/node_modules
/public/hot
/public/storage
/public/tmp
/storage/*.key
/vendor
.env
.env.backup
.phpunit.result.cache
docker-compose.override.yml
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
/.vscode
/.vagrant
.idea
composer.lock
.rnd

docker/.env
docker/logs
docker/data

/storage/api-docs

*.sqlite
